<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="cg78$?ihM4D:f9):9)[X">hand</variable></variables><block type="pxt-on-start" id="4_2$Zj,SF6Xx.{WUIzaB" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="+T?*f-7E?(ahChaBYx(I"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement></block><block type="device_gesture_event" id="oj2c334nZA)Mq~)D,}Gq" x="254" y="-4"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="L}.=@N?TOp-UklCA;:e#"><field name="VAR" id="cg78$?ihM4D:f9):9)[X">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="B)oh06rOa*EVFtT%M{tI"><value name="min"><shadow type="math_number" id="2Oft!iAd?rG[}Y~H6Wz1"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="J2)A9Qv=o{Y!P1gERUVp"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="NL;q(g5_`tPZ,w!J.qd/"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h/A|};3+19*.st7g5DF3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0N/M0-ZYN)%)#~cVJuj}"><field name="VAR" id="cg78$?ihM4D:f9):9)[X">hand</field></block></value><value name="B"><shadow type="math_number" id="4~lw3j-zA1TblC!Lh~vA"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="XR%Wvq/(:c,A4fOb)CW;"><field name="LEDS">`
        . # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # .
        `</field><next><block type="soundExpression_playSoundEffect" id="HKsx}=jgE$vP=V(2uo[m"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="m@:~VxMqZ$091@1v3%Fi" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="(iza9G5N~T?$0zQw0mDk"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="N%KMl_DvKQ3gx1y:nnNi"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="=/0@4Q()#R*FlX}cT{!%"><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="^wzy|Ln}y(hJU?fIW4Tg"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="@z?9rAk+ZPn2dcr/G5.:"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",BXgeir:iKhd_KRD}4^["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GlG~Z2c^6J6B-|+/X}+J"><field name="VAR" id="cg78$?ihM4D:f9):9)[X">hand</field></block></value><value name="B"><shadow type="math_number" id="r$.#W*#eyMWZOB!rO^t8"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="PPhh*IH.WPB1V,w1f=`4"><field name="LEDS">`
        . . # # # 
        # # # # # 
        . . # # # 
        . . # # # 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="{OgnMZIqZTkQGH2.T;iq"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="}@q-=EZ~ibW:X4{0.NPT" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="N5+g{D##-]#?|J%cDfq+"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="SBU8i*riydmS~S.~}S%R"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="k]*A2;(3%^)=Oi@:*,[`"><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="otGkY[=Qj+YfvaRHm5Hx"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="5Imri^!dqlyni{UY79)8"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="Q?oEJGzklNV(veepUde:"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="}C|@Yq6AW%l(7^uUF.)B"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="D{3Xp.tOB.S,LB[6*3PD" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="C,YL0ze*sOA)QpPd8=(S"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="KRwbu2[^AxAbaO3./}Fs"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="(F;K8=0CYfWETddO6Hnf"><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="nL[X?P*vru.zy0X[hr18"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="moi#ChuOulnl~]u8uTdx"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>